<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

		<style type="text/css">

			h1 {

				font-family: Nueva Std, Hoefler Text, Cochin;
				color: #82bab7;
				font-size: 40px;

				}

			h2 {

				font-family: Nueva Std, Hoefler Text, Cochin;
				color: #82bab7;
				text-align: center;

				}

			h3 {

				font-family: Nueva Std, Hoefler Text, Cochin;
				color: #333837;
				text-align: center;
				border: 3px solid black;

				}
		
			p {

				font-family: Baskerville;
				text-align: center;
				padding: 15px; 
				margin: 20px auto;
				width: 500px;

				}

			ol {

				font-family: Baskerville;
				padding: 15px; 
				margin: 20px auto;
				width: 500px;
				text-align: center;
				list-style-position: inside;
				}

			ul {

				font-family: Baskerville;
				padding: 15px; 
				margin: 20px auto;
				width: 500px;
				text-align: center;
				list-style-position: inside;

				}


			img {

				height: 300px;
				width: auto;
				border: 5px solid black;
				display: block;
				margin: auto;

				}

			body {
		
				background: linear-gradient(360deg, #ffffff, #7bafa4, #2d2d2d);
				color: white;

				}

			a {

				color: rgb(170, 143, 224);

				}

		img:hover { 

		border: 5px solid black;
		border-image-source: linear-gradient(360deg, #411644, #311544, #251544, #181544);
		border-image-slice: 1;
		cursor: pointer;

					}

		#bro {


		}

		</style>

</head>

<body>

	<h1><marquee behavior="alternate">About Emilie</marquee></h1>
	
	<h2>All about the uninteresting person that is me...🙃</h2>



	<img src="https://wallpaper-gallery.net/images/aesthetic-tumblr-backgrounds/aesthetic-tumblr-backgrounds-10.jpg">
	
	<h3>Biography</h3>
		
		<p>I am currently a senior at ACTvF, hoping to pursue a career in the film industry. I plan on majoring in film production in college, though I don't know what college I want to attend yet. I have held a variety of jobs, the most recent one being an intern at the Bloomberg Philanthropies Arts Internship. Through the six week program I worked three days a week at the Theatre for a New Audience in the production department, helping them prepare for their upcoming season. The other two days were spent either working on my personal statement at Columbia University or visiting other arts and culture based institutions throughout NYC. I have also worked as a camp counselor for two summers and a tutor, which has led me to discover that working with children isn't my favorite thing in the world🙇.</p>
		
		<p>I spend most of my days either reading or binge watching shows on Netflix. But I also love to play sports. I'm on the volleyball and flag football teams here at school. It's my first year doing volleyball and my third yaer doing flag football this Spring. We definitely aren't the best teams, but it's not always about winning, it's about having fun :). Lastly, I am a huge Broadway geek. I've seen way too many shows and know all the words to way too many songs. It's really sad.</p>

	<h3>Technology I Use📱</h3>

		<p>On a daily basis I use my phone and laptop. My phone is just there as bait for spam calls and a device I use to ignore all my texts. On my laptop I edit videos or binge some Netflix, as teenagers do. But I also use my camera a lot. I love taking photos of other people or random things. </p>

	<h3>Two Truths & a Lie</h3>
		
		<p>Below are two truths and a lie about myself:</p>

		<ol>
			<li>I've seen Hamilton twice🌟.</li>
			<li>I have four older brothers.</li>
			<li>I've ziplined over the San Diego Zoo🐨.</li>
		</ol>

	<h3>Five Favorite Shows / Movies</h3>

		<p>Below are my top five favorite shows and movies not listed in order.</p>

		<ul>
			<li><a href="https://www.youtube.com/watch?v=nWHUjuJ8zxE">Jessica Jones</a></li>	
			<li><a href="https://www.cnet.com/pictures/watch-every-marvel-cinematic-universe-movie-in-the-right-order/2/"> Any Marvel Movie</a></li>
			<li><a href="https://www.imdb.com/title/tt0436992/">Doctor Who</a></li>
			<li><a href="https://www.youtube.com/watch?v=x5s5EejOwyU">Harry Potter and the Goblet of Fire</a></li>
			<li><a href="https://www.youtube.com/watch?v=XAQmlzsmOY4">The Good Place</a></li>
		</ul>
	<img src="https://media1.tenor.com/images/efe70128fcfe3cc7a706f926e974f2ea/tenor.gif?itemid=7457810" id="bro">

</body>

</html>